<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <com.github.gcacace.signaturepad.views.SignaturePad
        android:layout_width="fill_parent"
        android:layout_height="120dp"
        android:background="@drawable/edit_text_border"
        android:id="@+id/signature_pad" />
  <Button
      android:background="@drawable/logsignborder"
      android:id="@+id/clear_button"
      android:padding="10dp"
      android:textColor="#ffffff"
      android:text="Clear Pad"
      android:enabled="false"
      android:layout_gravity="center"
      android:layout_width="250dp"
      android:layout_height="wrap_content"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <Button
            android:layout_gravity="center"
            android:id="@+id/btn_pdf_export"
            android:drawableRight="@drawable/pdf"
            android:background="@drawable/logsignborder"
            android:textColor="#ffffff"
            android:textSize="18sp"
            android:textStyle="bold"
            android:text=" Export to pdf"
            android:layout_width="175dp"
            android:layout_height="40dp"
            android:layout_marginLeft="02dp"
            />
        <!--<Button
            android:layout_marginTop="10dp"
            android:layout_gravity="center"
            android:id="@+id/btn_pdf_open"
            android:drawableRight="@drawable/pdf"
            android:background="@drawable/logsignborder"
            android:textColor="#ffffff"
            android:textSize="18sp"
            android:textStyle="bold"
            android:text=" Open pdf"
            android:layout_width="175dp"
            android:layout_height="40dp"
            android:layout_marginLeft="02dp"
            />-->
        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:shrinkColumns="*"
            android:stretchColumns="*"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true">

            <TableRow

                android:layout_height="match_parent"
                android:layout_width="match_parent">

                <TextView
                    android:background="@drawable/edittext_border"
                    android:layout_weight="0.5"
                    android:width="10dp"
                    android:text="ID"
                    android:textColor="#ffffff"
                    android:layout_height="25dp"
                    android:gravity="center"/>
                <TextView
                    android:background="@drawable/edittext_border"
                    android:layout_weight="6"
                    android:width="60dp"
                    android:text="Date"
                    android:textColor="#ffffff"
                    android:layout_height="25dp"
                    android:gravity="center"/>

                <TextView
                    android:background="@drawable/edittext_border"
                    android:layout_weight="6"
                    android:width="50dp"
                    android:text="Amt"
                    android:textColor="#ffffff"
                    android:layout_height="25dp"
                    android:gravity="center"/>

                <TextView
                    android:background="@drawable/edittext_border"
                    android:layout_weight="0.5"
                    android:width="60dp"
                    android:text="Category"
                    android:textColor="#ffffff"
                    android:layout_height="25dp"
                    android:gravity="center"/>

            </TableRow>

        </TableLayout>
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <androidx.recyclerview.widget.RecyclerView
            android:layout_marginTop="05dp"
            android:id="@+id/recycler_exp_list"
            android:layout_width="match_parent"
            android:layout_height="350dp"
            />
        </LinearLayout>
        </ScrollView>
        <TableLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:shrinkColumns="*"
            android:stretchColumns="*"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true">

            <TableRow

                android:layout_height="match_parent"
                android:layout_width="wrap_content">

                <TextView
                    android:layout_weight="0.5"
                    android:width="10dp"
                    android:layout_height="25dp"
                    android:gravity="center"/>
                <TextView
                    android:textStyle="bold"
                    android:textColor="@color/blackcolour"
                    android:text="Total Expense:"
                    android:layout_weight="6"
                    android:width="60dp"
                    android:layout_height="25dp"
                    android:gravity="center"/>

                <TextView
                    android:textColor="@color/blackcolour"
                    android:textStyle="bold"
                    android:id="@+id/list_total"
                    android:background="@drawable/edit_text_border"
                    android:layout_weight="6"
                    android:width="50dp"
                    android:layout_height="25dp"
                    android:gravity="center"/>

                <TextView

                    android:layout_weight="0.5"
                    android:width="60dp"
                    android:layout_height="25dp"
                    android:gravity="center"/>

            </TableRow>

        </TableLayout>
    </LinearLayout>

</LinearLayout>