<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff">

    <include layout="@layout/toolbar" />
    <LinearLayout
        android:padding="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/edit_linaer"
        >
       <!-- <ImageView
            android:id="@+id/img_date"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/calendar"
            />-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
              >

                <EditText
                    android:drawableRight="@drawable/calender"
                    android:textSize="16dp"
                    android:id="@+id/edit_date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textCapWords|textCapSentences"
                    android:hint="Click here to Select Date"
                    android:editable="false"
                    android:singleLine="true"/>

            </com.google.android.material.textfield.TextInputLayout>


        </LinearLayout>
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dip"
            android:textSize="15dp"
            android:layout_gravity="center"
            android:text="Select Category:"
            android:layout_marginBottom="5dp"
            android:id="@+id/textView2" />

        <!-- Spinner Element -->
        <Spinner
            android:layout_marginTop="05dp"
            android:id="@+id/spinner_exp_cat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="14dp"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#42000000"/>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/editText">

            <EditText
                android:textSize="16dp"
                android:id="@+id/edit_note"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textCapWords|textCapSentences"
                android:hint="Enter notes"
                android:singleLine="true"/>
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <EditText
                android:textSize="16dp"
                android:id="@+id/edit_exp_amt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:hint="Enter Amount"
                android:singleLine="true"/>
        </com.google.android.material.textfield.TextInputLayout>

    </LinearLayout>
    <!-- Text Label -->

    <Button
        android:id="@+id/btn_save_exp"
        android:layout_width="230dp"
        android:layout_height="40dp"
        android:paddingLeft="40dp"
        android:paddingRight="40dp"
        android:text="Add Expense"
        android:textAllCaps="false"
        android:textColor="#ffffff"
        android:textSize="14sp"
        android:layout_gravity="center_horizontal"
        android:gravity="center_vertical|center_horizontal"
        android:layout_marginTop="30dp"
        android:background="@drawable/edittext_border"/>


</LinearLayout>